is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demires
build_property.RootNamespace = Demires
build_property.ProjectDir = E:\yazilim\web\deneme\Demires\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\yazilim\web\deneme\Demires
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/yazilim/web/deneme/Demires/Views/Cagrilar/AdminCagrilar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FncmlsYXJcQWRtaW5DYWdyaWxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/yazilim/web/deneme/Demires/Views/GirisEkrani/GirisEkrani.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lyaXNFa3JhbmlcR2lyaXNFa3JhbmkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/yazilim/web/deneme/Demires/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/yazilim/web/deneme/Demires/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/yazilim/web/deneme/Demires/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
